# DotNetJobMap

./: DotNetJobMap.sln  README.md
src/ConsoleTest/: ConsoleTest.csproj  JobA.cs  JobB.cs  Message1.cs  Message2.cs  Program.cs
src/DotNetJobMap/: Controller.cs  DotNetJobMap.csproj  Job.cs  JobAddress.cs  JobContainer.cs  JobIndexer.cs  JobManager.cs  JobMapException.cs  JobMethodInfoProvider.cs  Message.cs  MessageEnvelope.cs  MessageEnvelopeFactory.cs  MessagePayload.cs  MessagePayloadFactory.cs  MessageQueue.cs  MessageRouter.cs  PayloadItem.cs  PayloadItemFactory.cs  Registrator.cs  UniqueIdFactory.cs
tests/ConsoleTest/: ConsoleTest.csproj  JobA.cs  JobB.cs  Message1.cs  Message2.cs  Program.cs
tests/DotNetJobMap.Tests/: ControllerTests.cs  DotNetJobMap.Tests.csproj  JobAddressTests.cs  JobContainerTests.cs  JobIndexerTests.cs  JobManagerTests.cs  JobMethodInfoProviderTests.cs  MessageEnvelopeFactoryTests.cs  MessageEnvelopeTests.cs  MessageQueueTests.cs  MessageRouterTests.cs  UniqueIdFactoryTests.cs
tests/DotNetJobMap.Tests/Samples/: SampleJob.cs
